{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Ridho Suhendar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "flatted": "^3.2.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  }
}
